<!DOCTYPE html>
<html>
<head>
  
  <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title> Home Page</title>
  <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <style>
  
     body {
        padding-top: 70px;
        border: 2px solid blue;
         /* Margin bottom by footer height */
        margin-bottom: 60px;
        padding-bottom: 200px;
          }

      .jumbotron {
        padding-top:20px;
        padding-bottom: 20px;
        color: #447770;
        background-color:  #c3afd8;
           }

      .footer{
        position: absolute;

        width: 100%;
       /* border:1px solid grey; */
        height: 60px;  /* Set the fixed height of the footer here */
        line-height: 60px; /* Vertically center the text there */
        background-color: #f5f5f5;
        border: 1px solid blue;
        bottom: 0; 
      }

      .navbar {
        background-color: #4e9fb7;
      }
      .navbar-brand {
        padding-top: 5px;
      }


    </style>

</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top" >
<div class="container-fluid">
  <div class="navbar-header">
  <a class="navbar-brand" href="#">
  <img src="debate1.jpg" width="50" height="40"> </a>
  </div>

  <div class="collapse navbar-collapse" id="  bs-example-navbar-collapse-1">
    <form class="navbar-form navbar-right">
        <div class="form-group">
          <input type="text" class="form-control mr-sm-2" placeholder="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </div>
         </form>

        <button type="submit" class="btn btn-default navbar-btn"> Sign in </button>
        
        <ul class="nav navbar-nav navbar-left">
        
        <li class="dropdown ">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Category <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Education</a></li>
            <li><a href="#">Business</a></li>
            <li><a href="#">Chat</a></li>
            <li><a href="#">Joke</a></li>
          </ul>
        </li>
     
        </ul>
      </div>

</div>
</nav>

<div class="container">
  <div class="row">
      <div class="col-md-9">
      <div class="jumbotron">
       <h2> Let's Debate! </h2>
        <p> <b> Welcome to our conversation!</b> Feel free to share your thought with us. </p>
      </div>
      </div>
  
    <div class="col-md-4">
    <h2>Topic</h2>
          <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
         <p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>
    </div>
    
  </div>
</div>



      <footer class="footer">
        <div class="container">  
          <span class="text-muted"> &copy;2017 Let's Debate </span> 
          <span > <a href="#" > About us </a> </span> 
        </div>

      </footer>



  

   <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
</body>
</html>